package IntroToJava;
// Rohan Patel
// Recieved help from Hanson

public class MoreWithNestedLoops {
	
	public void one(int x) {
			for (int i = 0; i < x; i++) {
				for (int j = 0; j < x; j++) {
					System.out.print((i + j) % x + 1);
				}
				System.out.println();
			}
		}
	
	public void two(int n) {
		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= i; j++) {
				System.out.print('X');
			}
			System.out.println();
		}
	}

	public static void main(String[] args) {
		MoreWithNestedLoops runner = new MoreWithNestedLoops();
		 runner.one(7);
		 runner.two(5);
	}
}
