package lists;

import java.util.ArrayList;

public class a48 {
	
	public ArrayList<Integer> max(double[] a) {
		
		ArrayList<Integer> myList = new ArrayList<Integer>();
		
		for (int i = 1; i < a.length - 1; i++) {
			if (a[i-1] < a[i] && a[i+1] < a[i]) {
				myList.add(i);
			}
		}
		
		System.out.println(myList);
		return myList;
	}
	
	
	public ArrayList<String> jumble(String theString, String theString2){
		
		ArrayList<String> myList = new ArrayList<String>();
		
        if (theString.length() == 0) {
        	myList.add(theString2);
        }
        
        for (int i = 0; i <= theString.length() - 1; i++){
        	
            char spot = theString.charAt(i);
            jumble(theString.substring(0, i) + theString.substring(i + 1), theString2 + spot);
            
        }
        
        return myList;
    }
	
	public static void main(String [] args) {
		a48 runner = new a48();
		runner.max(new double[] {18, 4, 56, -3, 5, 4});
		String theString = "world";
        System.out.println(runner.jumble(theString, ""));
	}

}
