package IntroToJava;

import java.util.Scanner;

public class Arrays {
	
	public void display(int[]x) {
		for (int i: x) {
			System.out.print(i);
		}
		System.out.println();
	}
	
	public void oneToN(int n) {
		int[] n2 = new int[n];
		for (int i = 0; i < n; i++) {
			n2[i] = i+1;
			System.out.print(n2[i]);
		}
		System.out.println();
	}
	
	public void swap(int[]x) {
		int temp;
		temp = x[0];
		x[0] = x[x.length - 1];
		x[x.length - 1] = temp;
		display(x);
		System.out.println();
	}
	
	public void userArray(int n) {
		int[] x = new int[n];
		Scanner userInput = new Scanner(System.in);
		for (int i = 0; i < n; i++) {
			int a = userInput.nextInt();
			x[i] = a;
		}
		display(x);
		System.out.println();
	}
	
	public void reverse(int[] x){
		for (int i = x.length-1; i >= 0; i--) {
			System.out.print(x[i]);
		}
	}
	
	
	
	public static void main(String[] args) {
		Arrays tester = new Arrays();
		tester.display(new int[] {2,5,6});
		tester.oneToN(5);
		tester.swap(new int[] {3,7,99});
		tester.userArray(3);
		tester.reverse(new int[] {7,52,64});
	}
}
