package IntroToJava;

public class EvenMore2DArrays {
	
	public void wordMaker(char arr[][]) {
		for(int i = 0; i < arr.length; i++) {
			for(int j = 0; j < arr[i].length; j++) {
				System.out.print(arr[i][j]);
			}
		}
		System.out.println();
	}
	
	public void nMatrix (int n) {
		System.out.println();
		int arr[][] = new int [n][n];
		for(int i = 0; i < n; i++) {
			arr[i][i] = n;
			arr[i][arr[i].length-i-1] = n;
		}
		for (int i = 0; i < arr.length; i++) {
			for (int j =0; j < arr[i].length; j++) {
				System.out.print(arr[i][j]);
			}
			System.out.println();
		}
	}
	
	public void nTriangle (int n) {
		System.out.println();
		int x =1;
		int s = 1;
		int arr[][] = new int [n][n];
		for(int i =0; i < n; i++) {
			for(int j =0; j < x; j++) {
				arr[i][j]=s;
				s++;
			}
			x++;
		}
		for (int i = 0; i < arr.length; i++) {
			for (int j =0; j < arr[i].length; j++) {
				System.out.print(arr[i][j]);
			}
			System.out.println();
		}
	}
	
	public void twiceColumns(int [][]arr) {
		System.out.println();
		int arr2[][] = new int [arr.length][arr[0].length*2];
		for(int i =0; i<arr2.length;i++) {
			int s = 0;
			for(int j =0; j<arr[i].length;j++) {
				arr2[i][s]=arr[i][j];
				s++;
				arr2[i][s]=0;
				s++;
			}
		}
		for (int i = 0; i < arr2.length; i++) {
			for (int j =0; j < arr2[i].length; j++) {
				System.out.print(arr2[i][j]);
			}
			System.out.println();
		}
	}
	
	public void reverse(int [][]arr) {
		System.out.println();
		int arr2[][] = new int [arr.length][arr[0].length];
		for(int i =0; i<arr2.length;i++) {
			int s =1;
			for(int j =0; j<arr2[i].length;j++) {
				arr2[i][j]=arr[i][arr[i].length-s];
				s++;
			}
		}
		for (int i = 0; i < arr2.length; i++) {
			for (int j =0; j < arr2[i].length; j++) {
				System.out.print(arr2[i][j]);
			}
			System.out.println();
		}
	}

	
	public static void main(String[] args) {
		EvenMore2DArrays runner = new EvenMore2DArrays();
		runner.wordMaker(new char[][] {{'s','h','e'},{'l','f'}});
		runner.nMatrix(5);
		runner.nTriangle(4);
		runner.twiceColumns(new int[][] {{3,4,9},{8,4,4}});
		runner.reverse(new int[][] {{3,4,9,8},{8,4,4,7}});
	}
}
