package IntroToJava;

public class FarewellStrings {
	
	public void pigLatin(String word) {
		System.out.println(word.substring(1,word.length())+word.charAt(0)+"ay");
	}
	
	public void replace(String word, char let) {
		String word2 = "";
		for (int i = 0; i < word.length(); i++) {
			if (word.charAt(i)==let) {
				word2+='$';
			}
			else {
				word2+=word.charAt(i);
			}
		}
		System.out.println(word2);
	}
	
	public void longest(String[]x) {
		int max = 0;
		int index=0;
		for(int i = 0; i<x.length;i++) {
			if(x[i].length()>max) {
				max = x[i].length();
				index = i;
			}
		}
		System.out.println(x[index]);
	}

	
	public static void main(String[] args) {
		FarewellStrings runner = new FarewellStrings();
		runner.pigLatin("java");
		runner.replace("hello",'l');
		runner.longest(new String[] {"farewell","to","Strings",});
	}
}
