package IntroToJava;

public class MoreArrays {
	
	public void posToNeg(int[] x) {
		String[] x2 = new String[x.length]; 
		for(int i = 0; i < x.length; i++) {
			if(x[i] < 0) {
				x2[i] = "neg, ";
			}
			else {
				x2[i] = "pos, ";
			}
			System.out.print(x2[i]);
		}
		System.out.println();
	}
	
	public void commonNum(int[]x,int[]y) {
		for (int i = 0; i < x.length; i++){
	        for (int j = 0; j < y.length; j++){
	            if(x[i] == (y[j])){
	             System.out.print((x[i]+","));
	             }
	        }
		}
		System.out.println();

	}
	
	
	public void digits(int num) {
		int [] arr = new int[(int)(Math.log(num)/Math.log(10)+1)];
		for(int i = arr.length-1;i>=0;i--) {
			arr[i]=num%10;
			num/=10;
		}
		for(int i = 0; i < arr.length; i++) {
			System.out.print(arr[i]);
		}
		System.out.println();
	}
	
	public void newWords(char[]x,char[]y) {
		for (int i = 0; i < x.length; i++){
			System.out.print(x[i]);
			for(int j = 0; j < y.length; j++) {
				System.out.print(y[j]);
			}
			System.out.print(", ");
		}
		System.out.println();
	}
	

	
	public static void main(String[] args) {
		MoreArrays runner = new MoreArrays();
		runner.posToNeg(new int[] {-2,5,45,-896});
		runner.commonNum(new int[] {2,5,6},new int[] {6,2,4});
		runner.digits(3987);
		runner.newWords(new char[] {'g', 'l', 'e', 't'},new char[] {'o','a','d'});


	}
	
	
}
