package IntroToJava;

public class MoreStrings {
	
	public void firstLast2 (String str) {
		System.out.println(str.substring(0,2).equals(str.substring(str.length()-2)));
	}
	
	public void containLet (String a, String b) {
		for(int i = 0; i < b.length(); i++) {
			if(a.contains(b.substring(i,i+1))) {
				System.out.println(b.charAt(i)+": yes");
			}
			else {
				System.out.println(b.charAt(i)+": no");
			}
		}
	}
	
	public void words(String str) {
		int count = 1;
		for(int i = 0; i < str.length(); i++) {
			if(str.charAt(i)==' ') {
				count++;
			}
		}
		System.out.println("There are " + count + " words");
	}
	
	
	public void noE (String str) {
		String str2 = "";
		for(int i = 0; i < str.length(); i++) {
			if(str.charAt(i)!='e') {
				str2 = str2 + str.charAt(i);
			}
		}
		System.out.println(str2);
	}
	
	public void palindrome (String str) {
		String str2 = "";
		for(int i = str.length()-1; i >= 0; i--) {
			str2 = str2 + str.charAt(i);
		}
		System.out.println(str.equals(str2));
	}
	
	public static void main(String[] args) {
		MoreStrings runner = new MoreStrings();
		runner.firstLast2("edited");
		runner.containLet("Hello", "leg");
		runner.words("Hello world");
		runner.noE("eod ref");
		runner.palindrome("olddlo");
	}

}
